{
  "appId": "com.logic.grade10",
  "appName": "ManTika",
  "webDir": "www",
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "server": {
    "androidScheme": "file",
    "cleartext": true,
    "allowNavigation": ["*"]
  }
}
